server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/motoversodb
spring.datasource.username = postgres
spring.datasource.password = postgressql

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
